{
  "name": "base-pug",
  "description": "A simple boilerplate for pug projects",
  "main": "index.html",
  "authors": [
    "Tony Montemorano"
  ],
  "license": "MIT",
  "keywords": [
    "Pug",
    "SLDS",
    "pug"
  ],
  "homepage": "https://github.com/allusis/base-pug",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
